{
	"cSpell.words": [
		"acciones",
		"agregar",
		"bién",
		"cancelar",
		"celular",
		"certificados",
		"confirme",
		"correo",
		"corto",
		"curso",
		"Cursos",
		"Datatable",
		"datos",
		"departamento",
		"dirección",
		"enviar",
		"Envio",
		"Envío",
		"envios",
		"esta",
		"estado",
		"estudiantes",
		"exito",
		"guardar",
		"imprimir",
		"Imprimir",
		"inscripcion",
		"limpiar",
		"listar",
		"materno",
		"nombre",
		"participante",
		"participantes",
		"paterno",
		"preinscripcion",
		"remitente",
		"Swal",
		"Todos",
		"Volver"
	]
}
